{
  "name": "node-video-on-demand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve ./public",
    "generate": "./script.sh"
  },
  "author": "Thiago Resende",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.1.2"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.0"
  }
}
